Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=FrmMain.frm
Class=PPlayer; PPlayer.cls
Class=PTable; PTable.cls
Module=GraphicsEngine; GraphicsEngine.bas
Class=PBall; PBall.cls
Module=GameEngine; GameEngine.bas
Module=HelperFunctions; HelperFunctions.bas
Form=FrmSetup.frm
Form=frmHelp.frm
IconForm="FrmMain"
Startup="FrmSetup"
HelpFile=""
Title="Pong"
ExeName32="Pong.exe"
Command32=""
Name="Pong"
HelpContextID="0"
Description="This program is written in Visual Basic."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="By SturmNacht"
VersionCompanyName="SturmNacht"
VersionFileDescription="A little game of Pong ;)"
VersionLegalCopyright="--- None"
VersionProductName="Pong"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
